# SoftServeAcademy

./: .gitignore  README.md  pom.xml
db.migration/: V1_0__create_user_table.sql
src/main/java/: Main.java
src/main/java/controller/: UserController.java
src/main/java/model/: User.java  UserStatus.java
src/main/java/org/softserveacademy/connection/: BasicConnectionPool.java  ConnectionPool.java
src/main/java/org/softserveacademy/controller/: UserController.java
src/main/java/org/softserveacademy/exception/: ApplicationException.java  NoConnectionsException.java  ReadPropertiesFileException.java  UserNotFoundException.java
src/main/java/org/softserveacademy/model/: User.java
src/main/java/org/softserveacademy/repository/: GenericRepository.java  UserRepository.java
src/main/java/org/softserveacademy/repository/jdbc/: JdbcUserRepositoryImpl.java
src/main/java/org/softserveacademy/service/: UserDTO.java  UserDTOService.java  UserService.java
src/main/java/org/softserveacademy/service/impl/: UserServiceImpl.java
src/main/java/org/softserveacademy/services/: UserDTO.java  UserDTOService.java  UserService.java
src/main/java/org/softserveacademy/services/impl/: UserServiceImpl.java
src/main/java/org/softserveacademy/servlet/: ServletRequestDemo.java  UserServlet.java
src/main/java/org/softserveacademy/util/: JdbcUtils.java  PropertyManager.java
src/main/java/org/softserveacademy/view/: UserView.java  ViewImpl.java
src/main/java/org/softserveacademy/web/dto/: UserDTO.java  UserDTOService.java
src/main/java/org/softserveacademy/web/servlet/: CreateUserServlet.java  DeleteUserServlet.java  GetUserServlet.java  ListUserServlet.java  RetrieveUserServlet.java  UpdateUserServlet.java  UserServlet.java
src/main/java/repository/: GenericRepository.java  SqlUserRepository.java
src/main/java/repository/jdbc/: JdbcUserRepositoryImpl.java
src/main/java/services/: MysqlCon.java
src/main/java/services/impl/: UserServiceImpl.java
src/main/java/servlet/: UserServlet.java
src/main/java/util/: JdbcUtils.java
src/main/java/view/: UserView.java
src/main/resources/: application.properties  projectdb.sql
src/main/resources/bd/: changelog.xml  liquibase.properties.txt  master.xml  projectdb.sql
src/main/resources/db/: changelog.xml  liquibase.properties.txt  projectdb.sql
src/main/resources/db.migration/: V1_0__create_user_table.sql
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: create-user.html  delete-user.html  get-user.html  retrieve-user.html  update-user.html  user-list.jsp
src/main/webapp/WEB-INF/: create-user.jsp  delete-user.jsp  retrieve-user.jsp  update-user.jsp  user-list.jsp  web.xml
src/test/java/org/softserveacademy/controller/: UserControllerTest.java
src/test/java/org/softserveacademy/model/: UserTest.java
src/test/java/org/softserveacademy/repository/jdbc/: JdbcUserRepositoryImplTest.java
src/test/java/org/softserveacademy/tests/: AppTest.java
src/test/java/org/softserveacademy/view/: UserViewTest.java
